# openai-java

./: README.md  pom.xml
src/main/java/com/genaipeople/openai/: Chat.java  Choice.java  Role.java  Usage.java
src/main/java/com/genaipeople/openai/assistant/: Function.java  ToolCall.java  ToolType.java
src/main/java/com/genaipeople/openai/message/: AssitantMessage.java  Content.java  Message.java  ToolMessage.java
src/main/java/com/genaipeople/openai/message/content/: ContentDeserializer.java  ContentSerializer.java  ImageContent.java  TextContent.java
src/main/java/com/genaipeople/openai/response/: Choice.java  CompletionTokensDetails.java  ContentToken.java  LogProbs.java  Usage.java
src/main/java/com/genaipeople/openai/service/: RestClient.java
src/main/java/com/genaipeople/openai/text/: ChatRequest.java  ChatResponse.java  ErrorResponse.java  JsonSchema.java  ResponseFormat.java  ResponseType.java  ServiceTier.java
src/test/java/com/genaipeople/openai/: ChatTest.java
src/test/java/com/genaipeople/openai/message/: ContentDeserializerTest.java  ContentSerializerTest.java
